<html>
<header>
    <style>
        .btn {
            border: 1px solid black;
            background-color: rgb(129, 124, 118);
            width: 30px;
        }

        .btn-e {
            width: 98px;
        }

        .inputText {
            border: 1px solid black;
            background-color: blanchedalmond;
            width: 255px;
            height: 45px;

        }

        .container {
            margin-left: 500px;
        }

        #btnDidevi, #btnOK, #btn1, #btn2, #btn3, #btn4, #btn5, #btn6, #btn7, #btn8, #btn9, #btnPlus, #btnMinus, #btnSum {
            width: 61px;
            height: 45px;
        }

        #btnC, #btn0 {
            width: 191px;
            height: 45px;
        }
    </style>
</header>

<body>
    <div class="container">
        <div>
            <p id="output"></p>
        </div>
        <div>
            <input class="inputText" type="text" id="input" name="name" required>
        </div>
        <div>
            <button id="btnC" class="btn btn-e">C</button>
            <button id="btnDidevi" onclick="display(' / ')" class="btn">/</button>
        </div>
        <div>
            <button id="btn1" value="1" onclick="display('1')" class="btn">1</button>
            <button id="btn2" value="2" onclick="display('2')" class="btn">2</button>
            <button id="btn3" value="3" onclick="display('3')" class="btn">3</button>
            <button id="btnPlus" class="btn" onclick="display(' * ')">*</button>
        </div>
        <div>
            <button id="btn4" class="btn" onclick="display('4')">4</button>
            <button id="btn5" class="btn" onclick="display('5')">5</button>
            <button id="btn6" class="btn" onclick="display('6')">6</button>
            <button id="btnMinus" onclick="display(' - ')" class="btn">-</button>
        </div>
        <div>
            <button id="btn7" class="btn" onclick="display('7')">7</button>
            <button id="btn8" class="btn" onclick="display('8')">8</button>
            <button id="btn9" class="btn" onclick="display('9')">9</button>
            <button id="btnSum" class="btn" onclick="display(' + ')">+</button>
        </div>
        <div>
            <button id="btn0" class="btn btn-e">0</button>
            <button onclick="onClickSum()" id="btnOK" class="btn">=</button>
        </div>
    </div>


    <script>
        function display(vl) {
            document.getElementById("input").value += vl;
        }
        var sum = 0; var minus; var nhan = 1; var chia;
        function onClickSum() {
            var str = document.getElementById("input").value;
            var arr = str.split(" ")
            console.log(arr)
            var num = [];
            var char = [];
            for (var i = 0; i < arr.length; i++) {
                if (arr[i] === "-" || arr[i] === "+" || arr[i] === "*" || arr[i] === "/") {
                    char.push(arr[i])
                }
                else {
                    num.push(arr[i])
                }
            }
            var result = parseInt(num[0])
            console.log(result)
            for (var j = 0; j < num.length; j++) {
                if (char[j] === "+") {
                    result += parseInt(num[j + 1])
                    document.getElementById('input').value = result;

                }
                if (char[j] === "-") {
                    result -= parseInt(num[j + 1])
                    document.getElementById('input').value = result;

                }
                if (char[j] === "*") {
                    result *= parseInt(num[j + 1])
                    document.getElementById('input').value = result;

                }
                if (char[j] === "/") {
                    result /= parseInt(num[j + 1])
                    document.getElementById('input').value = result;

                }
            }
        }
    </script>
</body>

</html>